{
  "$schema": "https://biomejs.dev/schemas/2.5.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!**/dist", "!**/coverage", "!**/node_modules"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "plugins": [
    {
      "path": "./plugins/type-file-restrictions.grit",
      "includes": ["**/src/**/*.type.ts"]
    },
    {
      "path": "./plugins/constant-file-restrictions.grit",
      "includes": ["**/src/**/*.constant.ts"]
    },
    {
      "path": "./plugins/no-module-scope-side-effects.grit",
      "includes": [
        "**/src/**/*.ts",
        "**/src/**/*.tsx",
        "!**/src/**/*.test.ts",
        "!**/src/**/*.test.tsx",
        "!**/src/**/*.d.ts",
        "!**/src/**/*.type.ts",
        "!**/src/**/*.constant.ts"
      ]
    }
  ],
  "overrides": [
    {
      "includes": ["**/src/web/client/components/**/*.tsx"],
      "linter": {
        "rules": {
          "a11y": {
            "useSemanticElements": "off"
          }
        }
      }
    }
  ],
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  }
}
