{
  "name": "dark-harness-windows-x64",
  "version": "0.1.0",
  "description": "Dark Harness (dh) precompiled binary for win32/x64. Installed automatically as an optionalDependency of the main \"dark-harness\" package — not intended for direct use.",
  "license": "MIT",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "dh.exe"
  ]
}
